# Chess-Game-With-Graphical-User-Interface-Connected-To-Real-Board 
the chess game written in c++ and serially communicate the moves with an arduino circuit that controls a real chess board

The Documentation Of The Project : https://docs.google.com/document/d/1TnG3orJoMTrY3ldh5kKY_2YvqPSJYNq71crb1l0vteY/edit?usp=sharing
